<!DOCTYPE html>

<html>
  
<head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta charset="utf-8">
    
<title>RAMADAN2024</title>
<style>
.texts {
font-size: 80px;
  font-family: arial;
  margin-left: 20px;
  margin-top: 300px;
  border-radius: 360px;
  background-color: Transparent;
  Border: 0px;
  Font-weight: 700px;
  color: rgba(205,205,255,0.5);
  transition: color 3.5s, text-shadow 3.5s;
  Padding-left: 10px;
  Padding-right: 10px;
}
  .texts:hover {
    color: Rgb(255,240,220);
    border-radius: 360px;
    display: inline-block;
    border: 0px;
    text-shadow: 0px 0px 20px rgbA(255, 210, 40, 2);
    
  }
  p {
      margin-left: 160px;
      Color: Rgba(205, 205, 255, 0.4);
  }
  
</style>
</head>

<body style="background-color: rgb(5, 5, 10);" >
  <button class="texts">رَمَضانْ كَرِيِمْ</button>
<p>ئەمە دابگرە ☝</p>
</body>



</html>
